#Common application properties
spring.application.name=marketplace-app
server.port=8088
spring.profiles.active=dev
spring.messages.basename=exception_messages

#DB properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

spring.devtools.restart.enabled=false